{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OrderBook (g++)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/driver/main.cpp",
                "${workspaceFolder}/parsers/eventsParser.cpp",
                "${workspaceFolder}/orderbook/orderbook.cpp",
                "${workspaceFolder}/debug/validator.cpp",
                "${workspaceFolder}/orders/order.cpp",
                "${workspaceFolder}/orders/LimitOrder.cpp",
                "${workspaceFolder}/orders/MarketOrder.cpp",
                "-I${workspaceFolder}",
                "-o",
                "${workspaceFolder}/driver/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}